spring.application.name=batch

#
spring.sql.init.mode=always

# batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false



# sql
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#